{
    "cSpell.words": [
        "acima",
        "acrescente",
        "acrescido",
        "acréscimo",
        "anéis",
        "aparelho",
        "Aprendendo",
        "aspas",
        "atualiza",
        "autor",
        "Autor",
        "básicos",
        "bivolt",
        "calcula",
        "calcular",
        "cálculo",
        "custa",
        "depende",
        "depois",
        "descrito",
        "dessa",
        "desses",
        "devolva",
        "devolver",
        "diferente",
        "diretamente",
        "disso",
        "elementos",
        "eles",
        "eletrônico",
        "exceção",
        "exceções",
        "exibicao",
        "Fisico",
        "físico",
        "formato",
        "frete",
        "garantia",
        "gramas",
        "herança",
        "herda",
        "indicando",
        "indiretamente",
        "inicializa",
        "Inicializa",
        "inicializá",
        "invés",
        "lançamento",
        "livro",
        "menor",
        "modificar",
        "necessidade",
        "obtenha",
        "paginas",
        "pois",
        "polimorfismo",
        "possíveis",
        "preco",
        "preço",
        "produto",
        "Produto",
        "quilogramas",
        "reaproveitar",
        "representa",
        "representar",
        "retornar",
        "retorne",
        "superclasse",
        "tamanho",
        "tensao",
        "tensão",
        "tipos",
        "validação",
        "veja",
        "verificação",
        "verifique"
    ]
}